<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="PatientInfoRight" stylesheets="@../CSS/PatientInfoScreen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LabtestScreenController">
    <left>
        <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="PatientInfoLeft" stylesheets="@../CSS/AddMedicineScreen.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="198.0" fitWidth="190.0" layoutX="46.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/LabTest.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="newcompany" prefHeight="400.0" prefWidth="403.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="newTestName" layoutX="42.0" layoutY="269.0" prefHeight="38.0" prefWidth="297.0" promptText="Name of Test" styleClass="TextField" stylesheets="@../CSS/AddMedicineScreen.css" />
                <TextField fx:id="newTestPrice" layoutX="42.0" layoutY="323.0" prefHeight="38.0" prefWidth="297.0" promptText="Price in BDT" styleClass="TextField" stylesheets="@../CSS/AddMedicineScreen.css" />
                <TextField fx:id="newTestDesciption" layoutX="387.0" layoutY="269.0" prefHeight="71.0" prefWidth="297.0" promptText="Description" styleClass="TextField" stylesheets="@../CSS/AddMedicineScreen.css" />
                <Button fx:id="addPathologyButton" layoutX="211.0" layoutY="454.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="297.0" styleClass="PatientInfoButton" stylesheets="@../CSS/PatientInfoScreen.css" text="Add Pathology">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Button>
                <Label fx:id="newMedLabel" layoutX="177.0" layoutY="162.0" styleClass="PatientInfoLabel" stylesheets="@../CSS/PatientInfoScreen.css" text=" New Inventory" />
                <Label fx:id="errorMessage" layoutX="195.0" layoutY="515.0" prefHeight="40.0" prefWidth="332.0" styleClass="ErrorMessageLabel" stylesheets="@../CSS/PatientInfoScreen.css" textFill="#f20000">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="returnButton" layoutX="647.0" layoutY="32.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" styleClass="LogOutButton" stylesheets="@../CSS/AddMedicineScreen.css" text="⏎" />
            <Button fx:id="backButton" layoutX="211.0" layoutY="509.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="297.0" styleClass="PatientInfoButton" stylesheets="@../CSS/PatientInfoScreen.css" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
