<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentScreenController">
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="ChoosePatientLeft" stylesheets="@../CSS/ChoosePatientScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="263.0" fitWidth="259.0" layoutX="9.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Doctor.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="ChoosePatientCenter" stylesheets="@../CSS/ChoosePatientScreen.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="chooseDoctorTable" layoutX="25.0" layoutY="137.0" prefHeight="501.0" prefWidth="676.0">
               <columns>
                  <TableColumn fx:id="chooseDoctorID" prefWidth="102.0" text="ID" />
                  <TableColumn fx:id="chooseDoctorName" prefWidth="205.0" text="Name" />
                  <TableColumn fx:id="chooseDoctorSpeciality" prefWidth="211.0" text="Speciality" />
                  <TableColumn fx:id="chooseDoctorContactNo" prefWidth="155.0" text="Contact no" />
               </columns>
            </TableView>
            <TextField fx:id="chooseDoctorTxtField" layoutX="27.0" layoutY="64.0" prefHeight="38.0" prefWidth="434.0" promptText="Select Doctor" />
            <Button fx:id="selectDoctorButton" layoutX="480.0" layoutY="66.0" minWidth="103.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" styleClass="SelectButton" stylesheets="@../CSS/AppointmentScreen.css" text="Select" />
            <Button fx:id="removeDoctorButton" layoutX="593.0" layoutY="66.0" minWidth="108.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" styleClass="SelectButton" stylesheets="@../CSS/AppointmentScreen.css" text="Remove" />
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="98.0" layoutY="109.0" prefHeight="27.0" prefWidth="524.0" text=" " textAlignment="CENTER" textFill="#f20000">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="returnButton" layoutX="663.0" layoutY="21.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="33.0" styleClass="LogOutButton" stylesheets="@../CSS/ChoosePatientScreen.css" text="⏎">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Label layoutX="214.0" layoutY="11.0" styleClass="ChooseLabel" stylesheets="@../CSS/AppointmentScreen.css" text="Make an Appointment" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
