<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChooseMedicinesController">
    <left>
        <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="ChoosePatientLeft" stylesheets="@../CSS/ChoosePatientScreen.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="198.0" fitWidth="190.0" layoutX="46.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/Medicine.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="BackButton" prefHeight="200.0" prefWidth="200.0" styleClass="ChoosePatientCenter" stylesheets="@../CSS/ChoosePatientScreen.css" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="chooseMedTable" layoutX="25.0" layoutY="137.0" prefHeight="501.0" prefWidth="676.0" styleClass="Table" stylesheets="@../CSS/ChooseMedicine.css">
                    <columns>
                        <TableColumn fx:id="medID" prefWidth="98.0" text="ID" />
                        <TableColumn fx:id="medName" prefWidth="196.0" text="Name" />
                        <TableColumn fx:id="medPrice" prefWidth="126.0" text="Price (BDT)" />
                        <TableColumn fx:id="medStock" prefWidth="98.0" text="Stock" />
                        <TableColumn fx:id="medCompany" prefWidth="200.0" text="Company" />
                    </columns>
                </TableView>
                <Button fx:id="selectMedButton" layoutX="447.0" layoutY="80.0" minWidth="103.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" styleClass="SelectButton" stylesheets="@../CSS/ChooseMedicine.css" text="Select" />
                <Button fx:id="removeMedButton" layoutX="568.0" layoutY="80.0" minWidth="108.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" styleClass="SelectButton" stylesheets="@../CSS/ChooseMedicine.css" text="Remove" />
                <Label fx:id="errorMessage" alignment="CENTER" layoutX="98.0" layoutY="102.0" prefHeight="27.0" prefWidth="524.0" text=" " textAlignment="CENTER" textFill="#f20000">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="chooseMedTextField" layoutX="47.0" layoutY="79.0" prefHeight="39.0" prefWidth="365.0" promptText="Enter Name of Medicine" stylesheets="@../CSS/Pathology.css" />
                <Button fx:id="backButton" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="38.0" styleClass="LogOutButton" stylesheets="@../CSS/ChooseMedicine.css" text="⏎">
                    <font>
                        <Font size="11.0" />
                    </font></Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
