<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardScreenController">
   <right>
      <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="DashboardRight" stylesheets="@../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="209.0" fitWidth="214.0" layoutX="41.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Doctor.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="719.0" styleClass="DashboardCenter" stylesheets="@../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="154.0" layoutY="74.0" styleClass="HeadingLabel" stylesheets="@../CSS/DashboardScreen.css" text="Patient Dashboard" />
            <Label layoutX="32.0" layoutY="179.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Patient ID:" />
            <Label layoutX="32.0" layoutY="282.0" prefHeight="40.0" prefWidth="105.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Contact No:" />
            <Label layoutX="372.0" layoutY="277.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Address:" />
            <Label layoutX="36.0" layoutY="334.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Email Address:" />
            <Label layoutX="31.0" layoutY="228.0" prefHeight="40.0" prefWidth="88.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Name:" />
            <Label layoutX="38.0" layoutY="385.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Gender:" />
            <Label layoutX="370.0" layoutY="223.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" text="Date of Birth:" />
            <Label fx:id="idLabel" layoutX="155.0" layoutY="179.0" prefHeight="44.0" prefWidth="208.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="nameLabel" layoutX="160.0" layoutY="228.0" prefHeight="40.0" prefWidth="203.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="contactNoLabel" layoutX="160.0" layoutY="282.0" prefHeight="40.0" prefWidth="203.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="emailLabel" layoutX="160.0" layoutY="334.0" prefHeight="40.0" prefWidth="201.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="genderLabel" layoutX="160.0" layoutY="385.0" prefHeight="40.0" prefWidth="203.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="dobLabel" layoutX="479.0" layoutY="223.0" prefHeight="40.0" prefWidth="227.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Label fx:id="addressLabel" alignment="TOP_LEFT" layoutX="450.0" layoutY="277.0" prefHeight="145.0" prefWidth="257.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/DashboardScreen.css" />
            <Line endX="-100.0" endY="229.0" layoutX="471.0" layoutY="182.0" startX="-100.0" />
            <Button fx:id="logOutButton" layoutX="644.0" layoutY="27.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="LogOutButton" stylesheets="@../CSS/DashboardScreen.css" text="⏎" />
            <Button fx:id="backButton" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" styleClass="Button" stylesheets="@../CSS/DashboardScreen.css" text="Go Back" />
            <TableView fx:id="historyTableView" layoutX="47.0" layoutY="446.0" prefHeight="200.0" prefWidth="305.0">
              <columns>
                <TableColumn fx:id="historyTableColumn" prefWidth="304.0" text="Medical History" />
              </columns>
            </TableView>
            <TableView fx:id="currTreatmentTableView" layoutX="397.0" layoutY="446.0" prefHeight="200.0" prefWidth="305.0">
              <columns>
                <TableColumn fx:id="currTreatmentTableColumn" prefWidth="304.0" text="Ongoing Treatments" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
