<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="338.0" styleClass="LoginLeft" stylesheets="@../CSS/LoginScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="208.0" fitWidth="203.0" layoutX="62.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/HospitalPoster.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="680.0" prefWidth="668.0" styleClass="LoginRight" stylesheets="@../CSS/LoginScreen.css" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="243.0" layoutY="211.0" promptText="User ID" styleClass="field" stylesheets="@../CSS/LoginScreen.css" />
            <Button layoutX="248.0" layoutY="323.0" mnemonicParsing="false" styleClass="LoginButton" stylesheets="@../CSS/LoginScreen.css" text="Log in" />
            <Label layoutX="241.0" layoutY="494.0" text="Not already a user?" />
            <Button layoutX="387.0" layoutY="497.0" mnemonicParsing="false" styleClass="SignUpButton" stylesheets="@../CSS/LoginScreen.css" text="Sign Up" />
            <PasswordField layoutX="241.0" layoutY="268.0" promptText="Password" styleClass="field" stylesheets="@../CSS/LoginScreen.css" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
