<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="PatientTypeRight" stylesheets="@../CSS/PatientType.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="214.0" layoutY="200.0" mnemonicParsing="false" styleClass="PatientTypeButton" stylesheets="@../CSS/PatientType.css" text="New Patient" />
      <Button layoutX="214.0" layoutY="256.0" mnemonicParsing="false" styleClass="PatientTypeButton" stylesheets="@../CSS/PatientType.css" text="Existing Patient" />
      <ImageView fitHeight="126.0" fitWidth="155.0" layoutX="251.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Patient.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
