<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" styleClass="PatientInfoRight" stylesheets="@../CSS/PatientInfoScreen.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PatientInfoScreenController">
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="PatientInfoLeft" stylesheets="@../CSS/PatientInfoScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="198.0" fitWidth="190.0" layoutX="46.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/EHR.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="BackButton" prefHeight="400.0" prefWidth="403.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="332.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/signUpIcon.png" />
               </image></ImageView>
            <CheckBox fx:id="newPatientIsMale" layoutX="482.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleMaleBox" stylesheets="@../CSS/PatientInfoScreen.css" text="Male" textFill="#0b4a52">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </CheckBox>
            <DatePicker fx:id="newPatientDob" layoutX="381.0" layoutY="195.0" prefHeight="38.0" prefWidth="295.0" promptText="Date of Birth" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <TextField fx:id="newPatientName" layoutX="48.0" layoutY="195.0" prefHeight="38.0" prefWidth="297.0" promptText="Name" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <TextField fx:id="newPatientContact" layoutX="48.0" layoutY="249.0" prefHeight="38.0" prefWidth="297.0" promptText="Contact Number" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <TextField fx:id="newPatientAddress" layoutX="379.0" layoutY="249.0" prefHeight="38.0" prefWidth="297.0" promptText="Address" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <TextField fx:id="newPatientEmail" layoutX="48.0" layoutY="313.0" prefHeight="38.0" prefWidth="297.0" promptText="Email" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <CheckBox fx:id="newPatientIsFemale" layoutX="589.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleFemaleBox" stylesheets="@../CSS/PatientInfoScreen.css" text="Female" textFill="#0b4a52">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <Text fill="#0b4a52" layoutX="375.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="GeneralTextLabel" text="Gender:" wrappingWidth="71.21875" />
            <TextArea fx:id="newPatientMedHistory" layoutX="48.0" layoutY="394.0" prefHeight="94.0" prefWidth="297.0" promptText="Medical History" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <Button fx:id="addPatientButton" layoutX="212.0" layoutY="578.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="297.0" styleClass="PatientInfoButton" stylesheets="@../CSS/PatientInfoScreen.css" text="Add Patient">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Label fx:id="newPatientLabel" layoutX="216.0" layoutY="93.0" styleClass="PatientInfoLabel" stylesheets="@../CSS/PatientInfoScreen.css" text="New Patient" />
            <Label layoutX="177.0" layoutY="626.0" styleClass="GeneralTextLabel" stylesheets="@../CSS/PatientInfoScreen.css" text="Patient already exists?" />
            <Button fx:id="existingPatientButton" layoutX="345.0" layoutY="629.0" mnemonicParsing="false" styleClass="ExistingPatientButton" stylesheets="@../CSS/PatientInfoScreen.css" text="Switch to existing patient" />
            <Label fx:id="errorMessage" layoutX="195.0" layoutY="515.0" prefHeight="40.0" prefWidth="332.0" styleClass="ErrorMessageLabel" stylesheets="@../CSS/PatientInfoScreen.css" textFill="#f20000">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="newPatientCurrentTreatment" layoutX="379.0" layoutY="394.0" prefHeight="94.0" prefWidth="297.0" promptText="Previously undergone treatments and medications" styleClass="TextField" stylesheets="@../CSS/PatientInfoScreen.css" />
            <Button fx:id="backButton" layoutX="645.0" layoutY="33.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="46.0" styleClass="LogOutButton" stylesheets="@../CSS/PatientInfoScreen.css" text="⏎" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
