<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" stylesheets="@../CSS/PatientTypeScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PatientTypeScreenController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="PatientTypeCenter" stylesheets="@../CSS/PatientTypeScreen.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newPatientButton" layoutX="215.0" layoutY="237.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="273.0" styleClass="PatientTypeButton" stylesheets="@../CSS/PatientTypeScreen.css" text="New Patient" />
            <Button fx:id="existingPatientButton" layoutX="215.0" layoutY="313.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="273.0" styleClass="PatientTypeButton" stylesheets="@../CSS/PatientTypeScreen.css" text="Existing Patient" />
            <Button fx:id="logOutButton" layoutX="570.0" layoutY="35.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="124.0" styleClass="LogOutButton" stylesheets="@../CSS/ChoosePatientScreen.css" text="Log Out" />
            <Button fx:id="addMedicineButton" layoutX="42.0" layoutY="406.0" minWidth="182.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="182.0" styleClass="AdminButton" stylesheets="@../CSS/PatientTypeScreen.css" text="Add Medicine" />
            <Button fx:id="addDoctorButton" layoutX="259.0" layoutY="406.0" minWidth="182.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="182.0" styleClass="AdminButton" stylesheets="@../CSS/PatientTypeScreen.css" text="Add Doctor" />
            <Button fx:id="addLabTestButton" layoutX="478.0" layoutY="406.0" minWidth="182.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="182.0" styleClass="AdminButton" stylesheets="@../CSS/PatientTypeScreen.css" text="Add Lab Test" />
            <Label fx:id="patientTypeLabel1" layoutX="220.0" layoutY="132.0" styleClass="PatientTypeLabel" stylesheets="@../CSS/PatientTypeScreen.css" text="     Tools" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="680.0" prefWidth="281.0" styleClass="PatientTypeRight" stylesheets="@../CSS/PatientTypeScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="patientTypeImage" fitHeight="246.0" fitWidth="250.0" layoutX="21.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" styleClass="PatientTypeIcon">
               <image>
                  <Image url="@../Assets/Receptionist.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </right>
</BorderPane>
