<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="Reception_LeftAnchor" stylesheets="@../CSS/reception.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="128.0" fitWidth="171.0" layoutX="36.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/Receptionist.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="Reception_RightAnchor" stylesheets="@../CSS/reception.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="447.0" fitWidth="520.0" layoutX="77.0" layoutY="27.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Assets/WelcomeLogo.png" />
                    </image>
                </ImageView>
                <Button layoutX="200.0" layoutY="137.0" mnemonicParsing="false" styleClass="ReceptionButton" stylesheets="@../CSS/reception.css" text="Make an Appointment" />
                <Button layoutX="200.0" layoutY="188.0" mnemonicParsing="false" styleClass="ReceptionButton" stylesheets="@../CSS/reception.css" text="Patient Records" />
                <Button layoutX="200.0" layoutY="236.0" mnemonicParsing="false" styleClass="ReceptionButton" stylesheets="@../CSS/reception.css" text="Pharmacy" />
                <Button layoutX="200.0" layoutY="283.0" mnemonicParsing="false" styleClass="ReceptionButton" stylesheets="@../CSS/reception.css" text="Lab Test" />
                <Button layoutX="200.0" layoutY="330.0" mnemonicParsing="false" styleClass="ReceptionButton" stylesheets="@../CSS/reception.css" text="Billing" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
