<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpScreenController">
   <right>
      <AnchorPane prefHeight="680.0" prefWidth="383.0" styleClass="RightAnchor" stylesheets="@../CSS/SignUpScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="274.0" fitWidth="273.0" layoutX="62.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/SignUp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="680.0" prefWidth="631.0" styleClass="LeftAnchor" stylesheets="@../CSS/SignUpScreen.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="signUpEmail" focusTraversable="false" layoutX="180.0" layoutY="259.0" prefHeight="38.0" prefWidth="297.0" promptText="Username">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="signUpPass" focusTraversable="false" layoutX="180.0" layoutY="338.0" prefHeight="38.0" prefWidth="297.0" promptText="Password" />
            <PasswordField fx:id="signUpConfirmPass" focusTraversable="false" layoutX="180.0" layoutY="402.0" prefHeight="38.0" prefWidth="297.0" promptText="Confirm Password" />
            <Button fx:id="signUpButton" layoutX="175.0" layoutY="507.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="297.0" styleClass="SignUpButton" stylesheets="@../CSS/SignUpScreen.css" text="Sign Up" />
            <Label layoutX="100.0" layoutY="120.0" prefHeight="131.0" prefWidth="456.0" styleClass="SignUpLabel" stylesheets="@../CSS/SignUpScreen.css" text="Create Account">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="59.0" layoutX="286.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/signUpIcon.png" />
               </image>
            </ImageView>
            <Line endX="201.0" layoutX="287.0" layoutY="320.0" opacity="0.19" startX="-128.0" stroke="#0b4a52" />
            <Label layoutX="218.0" layoutY="563.0" styleClass="LoginLabel" stylesheets="@../CSS/SignUpScreen.css" text="Already an user?" />
            <Button fx:id="logInScreenButton" layoutX="347.0" layoutY="566.0" mnemonicParsing="false" styleClass="LoginButton" stylesheets="@../CSS/SignUpScreen.css" text="Log in" />
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="175.0" layoutY="457.0" prefHeight="38.0" prefWidth="297.0" text=" " textFill="#e40707">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
