<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="680.0" maxWidth="1000.0" minHeight="680.0" minWidth="1000.0" prefHeight="680.0" prefWidth="1000.0" styleClass="Welcome_LeftAnchor" stylesheets="@../CSS/WelcomeScreen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WelcomeScreenController">
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="379.0" styleClass="Welcome_LeftAnchor" stylesheets="@../CSS/WelcomeScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="336.0" fitWidth="241.0" layoutX="47.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/hospitalbuilding.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="550.0" prefWidth="691.0" styleClass="Welcome_RightAnchor" stylesheets="@../CSS/WelcomeScreen.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="561.0" fitWidth="623.0" layoutX="68.0" layoutY="109.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/WelcomeLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="162.0" lineSpacing="10.0" prefWidth="488.0" styleClass="WelcomeText" stylesheets="@../CSS/WelcomeScreen.css" text="Welcome to Hospital Management System" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Century Gothic Bold" size="38.0" />
               </font>
            </Label>
            <Button fx:id="getStartedButton" layoutX="210.0" layoutY="513.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="233.0" styleClass="WelcomeButton" stylesheets="@../CSS/WelcomeScreen.css" text="Get Started" textAlignment="CENTER" textFill="#7d2ae8">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Region layoutY="15.0" prefHeight="648.0" prefWidth="80.0" />
            <Region layoutX="555.0" layoutY="16.0" prefHeight="648.0" prefWidth="60.0" />
            <Button fx:id="loginScreenButton" layoutX="210.0" layoutY="340.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="233.0" styleClass="WelcomeButton" stylesheets="@../CSS/WelcomeScreen.css" text="Log in" />
            <Label layoutX="288.0" layoutY="437.0" prefHeight="57.0" prefWidth="84.0" styleClass="OrText" stylesheets="@../CSS/WelcomeScreen.css" text="Or" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
